### Import your libraries

In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt
import missingno as msno

import warnings
warnings.filterwarnings("ignore")

### Load your dataset

In [2]:
# Dataframe definition
# pd.set_option('display.max_rows', None)

df = pd.read_csv('HR_Missing_Values.csv')
df

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

### Explore your data 

* First 5 recods.
* Last 5 records. 
* Check data types.
* Show statistical summary.
* Is there any missing values?
* Applay two more data analysis from your choose.

In [3]:
# First 5 rows of the dataframe
df.head()

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0

In [4]:
# Last 5 rows of the dataframe
df.tail()

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

In [5]:
# Columns' data type
df.dtypes

Employee_Name         object
EmpID                  int64
Salary               float64
PositionID             int64
Position              object
DOB                   object
Sex                   object
MaritalDesc           object
RaceDesc              object
DateofHire            object
DateofTermination     object
Department            object
ManagerName           object
ManagerID            float64
RecruitmentSource     object
Absences             float64
dtype: object

In [6]:
# Dataframe statistical summary
df.describe()

              EmpID         Salary  PositionID   ManagerID    Absences
count    311.000000     249.000000  311.000000  303.000000  280.000000
mean   10156.000000   67972.662651   16.845659   14.570957   10.128571
std       89.922189   22995.908395    6.223419    8.078306    5.946407
min    10001.000000   45046.000000    1.000000    1.000000    1.000000
25%    10078.500000   55315.000000   18.000000   10.000000    4.750000
50%    10156.000000   62957.000000   19.000000   15.000000   10.000000
75%    10233.500000   71707.000000   20.000000   19.000000   15.250000
max    10311.000000  220450.000000   30.000000   39.000000   20.000000

In [7]:
# Dataframe's null values
df.isnull().sum()

Employee_Name         93
EmpID                  0
Salary                62
PositionID             0
Position               0
DOB                   31
Sex                   62
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences              31
dtype: int64

In [8]:
# Dataframe information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      218 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             249 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                280 non-null    object
 6   Sex                249 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  DateofTermination  104 non-null    object
 11  Department         311 non-null    object
 12  ManagerName        311 non-null    object
 13  ManagerID          303 non-null    float64
 14  RecruitmentSource  311 non-null    object
 15  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(11)
memory usage: 39.0+ KB

In [9]:
# check if there duplication
df.duplicated().sum()

0

### Do the following steps for each column with missing values.
* Identity the column.
* How much precentage the missing value represents?
* What is the best way to handle these missing values and why?
* Apply your method to the column.

In [10]:
df['Employee_Name']

0           Adinolfi, Wilson  K
1      Ait Sidi, Karthikeyan
2             Akinkuolie, Sarah
3                  Alagbe,Trina
4                           NaN
                 ...
306              Woodson, Jason
307          Ybarra, Catherine
308                         NaN
309                 Zhou, Julia
310                         NaN
Name: Employee_Name, Length: 311, dtype: object

In [11]:
print('Number of missing data of Employee names: ', df['Employee_Name'].isnull().sum())
null_vals = df['Employee_Name'].isnull().sum()
tot = df['Employee_Name'].count() + null_vals
perc = (null_vals / tot) * 100
print('The precentage the missing value represents: ', round(perc, 1),'%')

Number of missing data of Employee names:  93
The precentage the missing value represents:  29.9 %

In [12]:
# I prefer to replace the Nan with empty string as it can be rewritten later either from ID or positopn etc.
df['Employee_Name'].fillna('', inplace = True)

print('After handling: ')
df.isna().sum()

After handling:

Employee_Name          0
EmpID                  0
Salary                62
PositionID             0
Position               0
DOB                   31
Sex                   62
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences              31
dtype: int64

In [13]:
# same will go with DOB and Sex as it only can be determined from the employee himself/herself

#DOB
print('Number of missing data of date of birth: ', df['DOB'].isnull().sum())
DOB_null_vals = df['DOB'].isnull().sum()
DOB_tot = df['DOB'].count() + DOB_null_vals
DOB_perc = (DOB_null_vals / DOB_tot) * 100
print('The precentage the missing value of date of birth represents: ', round(DOB_perc, 1),'%')

#Sex
print('Number of missing data of Sex: ', df['Sex'].isnull().sum())
Sex_null_vals = df['Sex'].isnull().sum()
Sex_tot = df['Sex'].count() + Sex_null_vals
Sex_perc = (Sex_null_vals / Sex_tot) * 100
print('The precentage the missing value of sex represents: ', round(Sex_perc, 1),'%')

#
df['DOB'].fillna('', inplace = True)
df['Sex'].fillna('', inplace = True)

#later in the machine learning maybe we can determine the sex from the name
print('After handling: ')
df.isna().sum()

Number of missing data of date of birth:  31
The precentage the missing value of date of birth represents:  10.0 %
Number of missing data of Sex:  62
The precentage the missing value of sex represents:  19.9 %
After handling:

Employee_Name          0
EmpID                  0
Salary                62
PositionID             0
Position               0
DOB                    0
Sex                    0
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences              31
dtype: int64

In [14]:
# so far as the absences are unknown, they will propably be considered 0 by the company 'I believe so'

print('Number of missing data of absences: ', df['Absences'].isnull().sum())
Absences_null_vals = df['Absences'].isnull().sum()
Absences_tot = df['Absences'].count() + Absences_null_vals
Absences_perc = (Absences_null_vals / Absences_tot) * 100
print('The precentage the missing value of absences represents: ', round(Absences_perc, 1),'%')
print('================================')

df['Absences'].fillna(0, inplace = True)

print('After handling: ')
df.isna().sum()

Number of missing data of absences:  31
The precentage the missing value of absences represents:  10.0 %
================================
After handling:

Employee_Name          0
EmpID                  0
Salary                62
PositionID             0
Position               0
DOB                    0
Sex                    0
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences               0
dtype: int64

In [15]:
# starting with the salary, I will be taking the mean of the employees salary of the same department

print('Number of missing data of salary: ', df['Salary'].isnull().sum())
Salary_null_vals = df['Salary'].isnull().sum()
Salary_tot = df['Salary'].count() + Salary_null_vals
Salary_perc = (Salary_null_vals / Salary_tot) * 100
print('The precentage the missing value of salary represents: ', round(Salary_perc, 1),'%')
print('================================')

# applying algorithm
department_avg_salary = df.groupby('Department')['Salary'].mean()
def replace_missing_salary(row):
    if pd.isnull(row['Salary']):
        return department_avg_salary[row['Department']]
    return row['Salary']

# now we aplly it for the column
df['Salary'] = df.apply(replace_missing_salary, axis = 1)
df

Number of missing data of salary:  62
The precentage the missing value of salary represents:  19.9 %
================================

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,,10010,220450.0,6,CIO,,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,0.0
310,,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

In [16]:
# check
print(df.isna().sum())
print('================================')

# we notice that there is one null value remaining in the salary column
missing_salary_df = df[df['Salary'].isna()]
print(missing_salary_df)
print('================================')

# when we display the dataset for that row we can see that this is the only person who works in Executive Office
print(df['Department'].value_counts())
print('================================')

# so, I will handle this by giving the person the average of the salary
overall_avg_salary = df['Salary'].mean()

def replace_remaining_missing_salary(row):
    if pd.isnull(row['Salary']):
        return replace_remaining_missing_salary
    return row['Salary']


# now we apply it for the column
df['Salary'] = df.apply(replace_remaining_missing_salary, axis = 1)

# now let's check it out
print('After handling: ')
print(df.isna().sum())
print('================================')

Employee_Name          0
EmpID                  0
Salary                 1
PositionID             0
Position               0
DOB                    0
Sex                    0
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences               0
dtype: int64
================================
    Employee_Name  EmpID  Salary  PositionID         Position       DOB Sex  \
150   King, Janet  10089     NaN          16  President & CEO  09/21/54   F

    MaritalDesc RaceDesc DateofHire DateofTermination        Department  \
150     Married    White   7/2/2012               NaN  Executive Office

            ManagerName  ManagerID RecruitmentSource  Absences
150  Board of Directors        9.0            Indeed      10.0
================================
Production              209
IT/IS                    50
Sales                    31
Software Engineering     11
Admin Offices             9
Executive Office          1
Name: Department, dtype: int64
================================
After handling:
Employee_Name          0
EmpID                  0
Salary                 0
PositionID             0
Position               0
DOB                    0
Sex                    0
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences               0
dtype: int64
================================

In [17]:
# Date of Termination
print('Number of missing data of date of termination: ', df['DateofTermination'].isnull().sum())
DateofTermination_null_vals = df['DateofTermination'].isnull().sum()
DateofTermination_tot = df['DateofTermination'].count() + DateofTermination_null_vals
DateofTermination_perc = (DateofTermination_null_vals / DateofTermination_tot) * 100
print('The precentage the missing value of date of termination represents: ', round(DateofTermination_perc, 1),'%')
print('================================')

# as we know, dates of hiring and termination data type is object
print('The data type for date of hiring: ', df['DateofHire'].dtype)
print('The data type for date of termination: ', df['DateofTermination'].dtype)
print('================================')

# we will turn their data types to date
# firstly, we must now how is the date represented
print('Date of Hire column: ')
print(df['DateofHire'])
print('================================')


print('Date of Termination column: ')
print(df['DateofTermination'])
print('================================')


# now we will turn them
df['DateofHire'] = pd.to_datetime(df['DateofHire'])
df['DateofTermination'] = pd.to_datetime(df['DateofTermination'])

# let's check
print('The data type for date of hiring after changing: ', df['DateofHire'].dtype)
print('The data type for date of termination after changing: ', df['DateofTermination'].dtype)
print('================================')

print('Date of Hire column after changing: ')
print(df['DateofHire'])
print('================================')


print('Date of Termination column after changing: ')
print(df['DateofTermination'])
print('================================')

Number of missing data of date of termination:  207
The precentage the missing value of date of termination represents:  66.6 %
================================
The data type for date of hiring:  object
The data type for date of termination:  object
================================
Date of Hire column:
0       7/5/2011
1      3/30/2015
2       7/5/2011
3       1/7/2008
4      7/11/2011
         ...
306     7/7/2014
307     9/2/2008
308    4/10/2010
309    3/30/2015
310    9/29/2014
Name: DateofHire, Length: 311, dtype: object
================================
Date of Termination column:
0            NaN
1      6/16/2016
2      9/24/2012
3            NaN
4       9/6/2016
         ...
306          NaN
307    9/29/2015
308          NaN
309          NaN
310          NaN
Name: DateofTermination, Length: 311, dtype: object
================================
The data type for date of hiring after changing:  datetime64[ns]
The data type for date of termination after changing:  datetime64[ns]
================================
Date of Hire column after changing:
0     2011-07-05
1     2015-03-30
2     2011-07-05
3     2008-01-07
4     2011-07-11
         ...
306   2014-07-07
307   2008-09-02
308   2010-04-10
309   2015-03-30
310   2014-09-29
Name: DateofHire, Length: 311, dtype: datetime64[ns]
================================
Date of Termination column after changing:
0            NaT
1     2016-06-16
2     2012-09-24
3            NaT
4     2016-09-06
         ...
306          NaT
307   2015-09-29
308          NaT
309          NaT
310          NaT
Name: DateofTermination, Length: 311, dtype: datetime64[ns]
================================

In [18]:
# in my opinion, applying forward filling for the termination date
#                         is the best option here as it is the most logical way to determine it 

# to make this, I will sort the dates in ascending order
df = df.sort_values(by = ['DateofHire', 'DateofTermination'])

# now apply forward filling method
df['DateofTermination'].fillna(method = "ffill", inplace = True)

# the first records is NaN so we will make backward filling for it
df['DateofTermination'].fillna(method = "bfill", inplace = True)

# now reset the dataset to its original sorting order
df.sort_index(inplace = True)

# now lets check the dataset
print('Dataset after handling: ')

print(df)
print('================================')



# date of termination null values now...
print('Null values After handling: ')
print(df.isna().sum())
print('================================')

Dataset after handling:
                Employee_Name  EmpID    Salary  PositionID  \
0         Adinolfi, Wilson  K  10026   62506.0          19
1    Ait Sidi, Karthikeyan     10084  104437.0          27
2           Akinkuolie, Sarah  10196   64955.0          20
3                Alagbe,Trina  10088   64991.0          19
4                              10069   50825.0          19
..                        ...    ...       ...         ...
306            Woodson, Jason  10135   65893.0          20
307        Ybarra, Catherine   10301   48513.0          19
308                            10010  220450.0           6
309               Zhou, Julia  10043   89292.0           9
310                            10271   45046.0          19

                     Position       DOB Sex MaritalDesc RaceDesc DateofHire  \
0     Production Technician I  07/10/83  M       Single    White 2011-07-05
1                     Sr. DBA  05/05/75  M      Married    White 2015-03-30
2    Production Technician II  09/19/88   F     Married    White 2011-07-05
3     Production Technician I             F     Married    White 2008-01-07
4     Production Technician I  09/08/89   F    Divorced    White 2011-07-11
..                        ...       ...  ..         ...      ...        ...
306  Production Technician II  05/11/85  M       Single    White 2014-07-07
307   Production Technician I             F      Single    Asian 2008-09-02
308                       CIO             F      Single    White 2010-04-10
309              Data Analyst  02/24/79   F      Single    White 2015-03-30
310   Production Technician I  08/17/78   F     Widowed    Asian 2014-09-29

    DateofTermination         Department     ManagerName  ManagerID  \
0          2018-09-26  Production         Michael Albert       22.0
1          2016-06-16              IT/IS      Simon Roup        4.0
2          2012-09-24  Production         Kissy Sullivan       20.0
3          2010-08-30  Production           Elijiah Gray       16.0
4          2016-09-06  Production         Webster Butler       39.0
..                ...                ...             ...        ...
306        2015-09-12  Production         Kissy Sullivan       20.0
307        2015-09-29  Production         Brannon Miller       12.0
308        2015-04-08              IT/IS      Janet King        2.0
309        2016-06-16              IT/IS      Simon Roup        4.0
310        2018-08-19  Production          David Stanley       14.0

     RecruitmentSource  Absences
0             LinkedIn       1.0
1               Indeed      17.0
2             LinkedIn       3.0
3               Indeed      15.0
4        Google Search       2.0
..                 ...       ...
306           LinkedIn      13.0
307      Google Search       4.0
308  Employee Referral      16.0
309  Employee Referral       0.0
310           LinkedIn       2.0

[311 rows x 16 columns]
================================
Null values After handling:
Employee_Name        0
EmpID                0
Salary               0
PositionID           0
Position             0
DOB                  0
Sex                  0
MaritalDesc          0
RaceDesc             0
DateofHire           0
DateofTermination    0
Department           0
ManagerName          0
ManagerID            8
RecruitmentSource    0
Absences             0
dtype: int64
================================

In [19]:
# Manager ID
print('Number of missing data of Managers ID: ', df['ManagerID'].isnull().sum())
ManagerID_null_vals = df['ManagerID'].isnull().sum()
ManagerID_tot = df['ManagerID'].count() + ManagerID_null_vals
ManagerID_perc = (ManagerID_null_vals / ManagerID_tot) * 100
print('The precentage the missing value of Managers ID represents: ', round(ManagerID_perc, 1),'%')
print('================================')

# while searching in the dataset, I found that mangers ID exist in other records
# I will make a dictionary for the managers with their IDs
managerDict = df.dropna(subset = ['ManagerID', 'ManagerName']).set_index('ManagerName')['ManagerID'].to_dict()

# now aplly it for the dataset
df['ManagerID'] = df.apply(lambda row: managerDict.get(row['ManagerName'], row['ManagerID']), axis = 1)

# now lets check the dataset
print('Dataset after handling: ')
print(df)
print('================================')



# ManagersID null values now...
print('Null values After handling: ')
print(df.isna().sum())
print('================================')

Number of missing data of Managers ID:  8
The precentage the missing value of Managers ID represents:  2.6 %
================================
Dataset after handling:
                Employee_Name  EmpID    Salary  PositionID  \
0         Adinolfi, Wilson  K  10026   62506.0          19
1    Ait Sidi, Karthikeyan     10084  104437.0          27
2           Akinkuolie, Sarah  10196   64955.0          20
3                Alagbe,Trina  10088   64991.0          19
4                              10069   50825.0          19
..                        ...    ...       ...         ...
306            Woodson, Jason  10135   65893.0          20
307        Ybarra, Catherine   10301   48513.0          19
308                            10010  220450.0           6
309               Zhou, Julia  10043   89292.0           9
310                            10271   45046.0          19

                     Position       DOB Sex MaritalDesc RaceDesc DateofHire  \
0     Production Technician I  07/10/83  M       Single    White 2011-07-05
1                     Sr. DBA  05/05/75  M      Married    White 2015-03-30
2    Production Technician II  09/19/88   F     Married    White 2011-07-05
3     Production Technician I             F     Married    White 2008-01-07
4     Production Technician I  09/08/89   F    Divorced    White 2011-07-11
..                        ...       ...  ..         ...      ...        ...
306  Production Technician II  05/11/85  M       Single    White 2014-07-07
307   Production Technician I             F      Single    Asian 2008-09-02
308                       CIO             F      Single    White 2010-04-10
309              Data Analyst  02/24/79   F      Single    White 2015-03-30
310   Production Technician I  08/17/78   F     Widowed    Asian 2014-09-29

    DateofTermination         Department     ManagerName  ManagerID  \
0          2018-09-26  Production         Michael Albert       22.0
1          2016-06-16              IT/IS      Simon Roup        4.0
2          2012-09-24  Production         Kissy Sullivan       20.0
3          2010-08-30  Production           Elijiah Gray       16.0
4          2016-09-06  Production         Webster Butler       39.0
..                ...                ...             ...        ...
306        2015-09-12  Production         Kissy Sullivan       20.0
307        2015-09-29  Production         Brannon Miller       12.0
308        2015-04-08              IT/IS      Janet King        2.0
309        2016-06-16              IT/IS      Simon Roup        4.0
310        2018-08-19  Production          David Stanley       14.0

     RecruitmentSource  Absences
0             LinkedIn       1.0
1               Indeed      17.0
2             LinkedIn       3.0
3               Indeed      15.0
4        Google Search       2.0
..                 ...       ...
306           LinkedIn      13.0
307      Google Search       4.0
308  Employee Referral      16.0
309  Employee Referral       0.0
310           LinkedIn       2.0

[311 rows x 16 columns]
================================
Null values After handling:
Employee_Name        0
EmpID                0
Salary               0
PositionID           0
Position             0
DOB                  0
Sex                  0
MaritalDesc          0
RaceDesc             0
DateofHire           0
DateofTermination    0
Department           0
ManagerName          0
ManagerID            0
RecruitmentSource    0
Absences             0
dtype: int64
================================

In [20]:
# total null values in the dataset now:
df.isna().sum().sum()

0

In [21]:
#DONE